@media screen and (width<=76em) {
  nav {
    width: 90%;
    padding-top: 2.5rem;
  }
  .logo {
    margin-left: -7rem;
  }

  .title {
    width: 80%;
  }

  .content .disc {
    width: 85%;
    margin: auto;
    font-size: 1.25rem;
    color: white;
    padding: 2rem 0 2.1rem;
  }

  .desk-intro {
    width: 57em;
    margin-top: -32%;
  }

  main {
    width: 85%;
    flex-direction: column;
  }
  article {
    width: 94%;
  }

  .card {
    padding: 1.7rem;
    padding-top: 2rem;
    margin-right: 2rem;
    background-color: #21293c;
    border-radius: 5px;
    cursor: pointer;
  }

  .card {
    padding: 1rem;
    margin-right: 1rem;
  }

  .get-ready-box {
    width: 80%;
    margin-top: 5rem;
  }

  .get-ready-box input {
    font-size: 1.1rem;
    width: 50%;
  }

  .get-ready-box button {
    padding: 0.8rem 1.5rem;
  }

  .info {
    width: 93%;
  }

  footer .logo {
    margin-top: 6rem;
  }

  footer {
    height: 35rem;
  }

  @media screen and (width<=760px) {
    nav {
      width: 95%;
      padding-top: 1.5rem;
    }
    nav .logo img {
      width: 200px;
      margin-left: 1rem;
    }

    .links ul li {
      font-size: 1rem;
      margin-right: 1rem;
    }

    .img-container img {
      width: 95%;
      margin-top: 1rem;
    }

    .content {
      text-align: center;
      padding: 1rem;
      z-index: 2;
      margin-top: 2rem;
    }

    .title {
      width: 100%;
      line-height: 36px;
      font-size: 1.6rem;
    }

    .bg-img {
      display: none;
    }

    .mob-intro {
      width: 100%;
      display: block;
      margin-top: -31rem;
    }

    .content .disc {
      width: 95%;
      font-size: 1rem;
      margin-bottom: 0rem;
      line-height: 26px;
      margin-top: -1rem;
    }
    .head-btn {
      padding: 1rem 3rem;
      margin-top: -1rem;
      margin-bottom: 9rem;
    }

    section {
      width: 95%;
      flex-direction: column;
      margin-top: 8rem;
    }
    main {
      width: 100%;
      flex-direction: column;
    }

    .main-img img {
      width: 100%;
    }
    .con {
      margin-left: 0.5rem;
    }
    .title-sec {
      width: 100%;
      font-size: 1.3rem;
    }

    .con .disc,
    .con a {
      font-size: 1rem;
    }
    .cards {
      display: flex;
      flex-direction: column;
      padding-top: 8%;
    }

    .bg-quotes {
      margin-bottom: 6rem;
    }

    .card {
      width: 90%;
      margin-bottom: 2rem;
      padding: 1.4rem;
    }

    .card .disc {
      width: 100%;
      font-size: 1rem;
    }

    .profile .name {
      font-size: 1.2rem;
      font-weight: normal;
      margin-bottom: 2px;
    }

    .profile .work {
      font-size: 1rem;
    }

    .get-ready-box {
      height: 23rem;
      width: 90%;
    }

    .get-ready-box h1 {
      font-size: 1.7rem;

      margin: 2rem 0 1.5rem 0;
    }
    .get-ready-box p {
      font-size: 1rem;
      width: 98%;
    }

    .get-ready-box input {
      font-size: 1.1rem;
      width: 90%;
      margin-bottom: 1.5rem;
      margin-right: 0;
    }

    .get-ready-box button {
      width: 90%;
    }

    footer {
      font-size: 1.1rem;
      flex-direction: column;
      height: auto;
      margin-top: 45%;
      padding-top: 60%;
    }

    .info {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      margin-left: 3rem;
    }

    .location {
      width: 100%;
      margin-bottom: 1.1rem;
    }
    .location p {
      margin-bottom: 1.1rem;
      line-height: 30px;
    }
    .contacts p {
      margin-bottom: 2rem;
    }
    .contacts-us {
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }

    .contacts-us ul li {
      margin-top: 1.1rem;
    }

    .contacts-us ul li:first-child {
      margin-top: 1.1rem;
    }

    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin: 3rem auto;
    }

    .social li {
      margin-right: 2rem;
      width: 50px;
      height: 50px;
    }
    .social li a {
      font-size: 1.2rem;
    }
  }
}
